@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('root.css');
* {
    padding: 0px;
    margin: 0px;
    font-family: inter;
}


* {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
  }
  
  *::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }

body {
    background: var(--grad-4);
}

a {
    text-decoration: none; 
}

.page {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    background: var(--grad-4);
}

.navbar {
    background: var(--grad-3);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--grad-5);

}

.banner {
    width: 100%;
}

.logo {
    width: 40px;
    height: 40px;
}

.logo-text {
    color: var(--grad-10);
    font-weight: 800;
    font-size: 30px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-items {
    display: flex;
    align-items: center;
}

.sub-banner {
    background-color: var(--grad-3);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20vw;
    padding-right: 20vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.banner {
    position: relative;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 72vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 72vh;
    background-image: url('../img/computer-screen-vecteezy.jpg');
    background-size: cover;
    filter: brightness(0.9);
    background-position: center center;
    z-index: 2;
}

.banner-text {
    color: var(--grad-10);
    font-size: 55px;
    font-style: normal;
    font-weight: 833;
    line-height: normal;
    text-align: center;
    z-index: 3;
}
.banner-text-two {
    color: var(--grad-9);
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    max-width: 40vw;
    margin-top: 15px;
    z-index: 3;
    text-shadow: -1px 7px 20px var(--grad-1);
}

.button-default {
    display: flex;
    border:none;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 13px;
    cursor: pointer;
}
.banner-action {
    display: flex;
    flex-direction: row;
    gap: 17px;
    box-shadow: none;
    margin-top: 25px;
    z-index: 3;
}
.button-icon {
    margin-left: 12px;
}

.button-variant-1 {
    color: var(--grad-4);
    background: var(--grad-12);
    font-size: 14px;
    font-weight: 560;
    transition: 0.5s;
}
.button-variant-1:hover {
    background: var(--grad-13);
}
.button-variant-1:active {
    transform: scale(0.95);
}
.button-variant-2 {
    color: var(--grad-12);
    background: var(--tran-1);
    font-size: 14px;
    font-weight: 560;
    transition: 0.5s;
}
.button-variant-2:hover {
    background: var(--tran-2);
}
.button-variant-2:active {
    transform: scale(0.95);
}

.sub-banner-text {
    color: var(--grad-13);
    font-size: 28px;
    font-style: normal;
    font-weight: 657;
    line-height: normal;
    max-width: 450px;
}

.showcase {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 160px;
    margin-bottom: 160px;
}
.final-showcase {
    background-color: var(--accent-2);
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
}
.final-showcase-header {
    color: var(--grad-12);
    font-size: 30px;
    font-weight: 540;
}

.final-showcase-items {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    gap: 20px;
}
.final-showcase-item {
    background: var(--accent-4);
    border-radius: 7px;
    padding: 13px;
    font-size: 14px;
    color: var(--grad-12);
    width: 147px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
    
}
.final-showcase-item:hover {
    background: var(--accent-5);
}
.final-showcase-item:active {
    transform: scale(0.95);
}
.showcase-1 {
    display: flex;
    width: 70%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.showcase-2 {
    margin-top: 220px;
    display: flex;
    width: 70%;
    height: auto;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.showcase-1-title {
    color: #DADADA;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.showcase-1-desc {
    color: #7E828D;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 20px;
}

.showcase-1-text {
    display: flex;
     flex-direction: column;
     max-width: 400px;
}

.showcase-1-image {
    height: 300px;
    width: auto;
}

@media screen and (max-width: 768px) {
    .showcase-1 {
      flex-direction: column;
    }
  }

.footer {
    padding: 35px;
    background: var(--grad-3);
    color: #62687b;
    display: flex;
    justify-content: space-between;
}


a {
    color: #82889c;
    transition: 0.25s;
}

a:hover {
    color: #c5cadb;
}

.custom-shape-divider-bottom-1707147500 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    
}

.custom-shape-divider-bottom-1707147500 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 73px;
}

.custom-shape-divider-bottom-1707147500 .shape-fill {
    fill: var(--grad-3);
}

.custom-shape-divider-top-1707147562 {
    width: 100%;
    overflow: hidden;
    line-height: 0;
    margin-bottom: 50px;
}

.custom-shape-divider-top-1707147562 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 101px;
}

.custom-shape-divider-top-1707147562 .shape-fill {
    fill: #2E61CD;
}
.available-for {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
}
.available-items {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 35px;
    padding: 20px;
}
.available-for-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 7px;
    padding: 12px;
    background: var(--grad-3);
    height: 150px;
    width: 110px;
    transition: 0.5s;
    cursor: default;
    
}
.available-for-item:hover {
    
    transform: scale(1.05) !important;
}
.available-for-item:hover .available-item-text {
    color: rgb(218, 218, 218) !important;
}

.available-item-text {
    color: gray;
    padding-bottom: 10px;
    font-weight: 600;
    transition: 0.5s;
}

.available-for-header {
    margin-bottom: 30px;
    color: #d7d7d7;
    font-weight: 600;
    font-size: 25px;
}

.toastify {
    border-radius: 10px; 
    }